# LabelView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhanglin/labelview/: ExampleInstrumentedTest.java
app/src/main/java/com/zhanglin/labelview/: MainActivity.java
app/src/main/java/com/zhanglin/labelview/util/: ScreenUtil.java
app/src/main/java/com/zhanglin/labelview/view/: LabelButtonView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/zhanglin/labelview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
labelview/: build.gradle
labelview/src/main/: AndroidManifest.xml
labelview/src/main/java/com/zhanglin/labelview/util/: MyPointF.java  Phasor.java  Rhomboid.java
labelview/src/main/java/com/zhanglin/labelview/view/: LabelImageView.java  LabelTextView.java  LabelViewHelper.java
sample/: build.gradle
sample/src/androidTest/java/com/zhanglin/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhanglin/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/zhanglin/sample/: ExampleUnitTest.java
