<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanglin.labelview.MainActivity">

    <com.zhanglin.labelview.view.LabelTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        app:label_textColor="@color/white"
        app:label_text="Label"
        app:label_textSize="10sp"
        app:label_bgColor="@color/colorAccent"
        app:label_distance="20dp"
        app:label_height="15dp"
        app:label_storkeColor="@color/white"
        app:label_orientation="LEFT_TOP"
        />
    <com.zhanglin.labelview.view.LabelImageView
        android:id="@+id/labelImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:label_textColor="@color/white"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:src="@mipmap/ic_launcher_round"
        app:label_text="IMAGE"
        app:label_textSize="10sp"
        app:label_bgColor="@color/colorAccent"
        app:label_distance="20dp"
        app:label_height="20dp"
        app:label_storkeColor="@color/white"
        app:label_orientation="RIGHT_BOTTOM"
        android:layout_below="@+id/label"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <com.zhanglin.labelview.view.LabelButtonView
        android:background="@color/colorPrimary"
        android:layout_below="@+id/labelImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        android:textColor="@color/white"
        android:padding="20dp"
        app:label_text="button"
        app:label_textSize="10sp"
        app:label_bgColor="@color/colorAccent"
        app:label_distance="20dp"
        app:label_height="15dp"
        app:label_storkeColor="@color/white"
        app:label_orientation="RIGHT_TOP"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
